; pling! (c) copyright Kroc Camen 2019-2020. unless otherwise noted,
; licenced under a MIT licence; you may reuse and modify this code
; how you please as long as you retain the copyright notice
;
; c64_init.wla : machine-specific intialisation for the Commodore 64
;===============================================================================
.INC    "cbm/cbm_basic.wla"

;===============================================================================
sys_init:
        ;-----------------------------------------------------------------------
        ; set up the screen:
        ;-----------------------------------------------------------------------
        lda # VIC_BLACK
        sta VIC_BORDER
        sta VIC_BACKGROUND

        lda #< @ver
        ldy #> @ver
        jsr sys_printstr

        jmp pling_init

        ;-----------------------------------------------------------------------
@ver:   .BYTE   $0e, $93, $9e
        .BYTE   13, ">!< Pling! C64 v0.0"
        .BYTE   13, "    Kroc Camen <github.com/Kroc/pling>"
        .BYTE   13, "    built: ", WLA_TIME, $05
        .BYTE   13, 13, 0