; pling! (c) copyright Kroc Camen 2019-2020. unless otherwise noted,
; licenced under a MIT licence; you may reuse and modify this code
; how you please as long as you retain the copyright notice
;
; cbm_err.wla : Commodore-specific error handling
;===============================================================================

; an error has occurred, allow the machine to print it
; in its own particular... demeanour?
;
sys_error:
        ;-----------------------------------------------------------------------
        pha                     ; put aside error number momentarily

        lda #< @clear
        ldy #> @clear
        jsr sys_printstr
        
        pla                     ; retrieve error number again
        tay                     ; use it as an index
        lda err_msglo, y        ; get error message address, lo-byte
        pha                     ; (hold it, we need to use A again)
        lda err_msghi, y        ; get error message address, hi-byte
        tay                     ; hi-byte goes into Y for printing routine
        pla                     ; lo-byte goes into A for printing routine
        jsr sys_printstr        ; put it on-screen!

-       inc VIC_BORDER
        jmp -

@clear:
        .BYTE   13, 13, $92, $9e, $0e, 0