; pling! (c) copyright Kroc Camen 2019-2020. unless otherwise noted,
; licenced under a MIT licence; you may reuse and modify this code
; how you please as long as you retain the copyright notice
;
; cbm_err.wla : Commodore-specific error handling
;===============================================================================


sys_ok:
;===============================================================================
; this is the routine that prints "OK" when the interpretter
; has processed and executed its input
;
; TODO: should this be a part of the console/IDE, and not the runtime?
;-------------------------------------------------------------------------------
        lda #< @ok
        ldy #> @ok
        jmp sys_printstr

        ;-----------------------------------------------------------------------
@ok:    .BYTE   PET_RETURN, PET_YELLOW
        .BYTE   PET_RVRS_ON, "ok.", PET_RVRS_OFF
        .BYTE   PET_WHITE, PET_RETURN
        .BYTE   NUL


sys_error:
;===============================================================================
; an error has occurred, allow the machine to print it
; in its own particular... demeanour?
;
;-------------------------------------------------------------------------------
        pha                     ; put aside error number momentarily

        lda #< @err
        ldy #> @err
        jsr sys_printstr
        
        pla                     ; retrieve error number again
        tay                     ; use it as an index
        lda err_msglo, y        ; get error message address, lo-byte
        pha                     ; (hold it, we need to use A again)
        lda err_msghi, y        ; get error message address, hi-byte
        tay                     ; hi-byte goes into Y for printing routine
        pla                     ; lo-byte goes into A for printing routine
        jsr sys_printstr        ; put it on-screen!

        lda #< @ok
        ldy #> @ok
        jmp sys_printstr

        ;-----------------------------------------------------------------------
@err:   .BYTE   PET_RETURN, PET_YELLOW
        .BYTE   PET_RVRS_ON, "err:", PET_RVRS_OFF, " "
        .BYTE   NUL
        ;-----------------------------------------------------------------------
@ok:    .BYTE   PET_RETURN, PET_WHITE
        .BYTE   NUL