; pling! (c) copyright Kroc Camen 2019-2020. unless otherwise noted,
; licenced under a MIT licence; you may reuse and modify this code
; how you please as long as you retain the copyright notice
;
;===============================================================================
.DEFINE CPU_65XX        1
.DEFINE CPU_6502        1
.DEFINE CPU_6510        1

.INCLUDE        "system/c64/hardware/c64_cia.wla"
.INCLUDE        "system/c64/hardware/c64_vic.wla"
.INCLUDE        "system/c64/hardware/c64_kernal.wla"

;-------------------------------------------------------------------------------
.MACRO  .bit_skip1
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        .BYTE   $24
        ;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
.ENDM
;-------------------------------------------------------------------------------
.MACRO  .bit_skip2
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        .BYTE   $2c
        ;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
.ENDM
;-------------------------------------------------------------------------------
; "halt & catch fire"
;
.MACRO  .hcf
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        .BYTE   $f2
        ;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
.ENDM

; CPU port: memory layout & Datasette
;===============================================================================
; memory address $00/$01 is hard-wired to the C64's 6510 CPU; the "processor
; port", $01, controls the memory layout of the C64 as well as the Datasette.
; the "data direction" register, $00, controls which bits of the processor port
; can be written to, allowing you to mask out writes to certain bits -- e.g.
; ignore writes to the Datasette when changing memory layout

.DEFINE CPU_MASK        $00     ; data direction register
.DEFINE CPU_CONTROL     $01     ; processor port (memory layout and Datasette)