; pling! (c) copyright Kroc Camen 2019-2020. unless otherwise noted,
; licenced under a MIT licence; you may reuse and modify this code
; how you please as long as you retain the copyright notice
;
; "65xx.acme" : macros for 6502/6510/65C02
;===============================================================================

;-------------------------------------------------------------------------------
!macro  stz ~.addr {
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        !ifdef  .CPU_65C02 {
                stz .addr
        } else {
                lda # 0
                sta .addr
        }
        ;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}

;-------------------------------------------------------------------------------
!macro  stz_x ~.addr {
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        !ifdef  .CPU_65C02 {
                stz .addr, x
        } else {
                lda # 0
                sta .addr, x
        }
        ;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}

;-------------------------------------------------------------------------------
!macro  stz_y ~.addr {
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        !ifdef  .CPU_65C02 {
                stz .addr, y
        } else {
                lda # 0
                sta .addr, y
        }
        ;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}