; pling! (c) copyright Kroc Camen 2019-2020. unless otherwise noted,
; licenced under a MIT licence; you may reuse and modify this code
; how you please as long as you retain the copyright notice
;
; 65xx.wla : macros for 6502/6510/65C02
;===============================================================================

;-------------------------------------------------------------------------------
.MACRO  _phx
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        .IFDEF  CPU_65C02
                phx
        .ELSE
                txa
                pha
        .ENDIF
        ;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
.ENDM

;-------------------------------------------------------------------------------
.MACRO  _phy
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        .IFDEF  CPU_65C02
                phy
        .ELSE
                tya
                pha
        .ENDIF
        ;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
.ENDM

;-------------------------------------------------------------------------------
.MACRO  _plx
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        .IFDEF  CPU_65C02
                plx
        .ELSE
                pla
                tax
        .ENDIF
        ;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
.ENDM

;-------------------------------------------------------------------------------
.MACRO  _ply
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        .IFDEF  CPU_65C02
                ply
        .ELSE
                pla
                tay
        .ENDIF
        ;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
.ENDM

;-------------------------------------------------------------------------------
.MACRO  _stz
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        .IFDEF  CPU_65C02
                stz \1
        .ELSE
                lda # 0
                sta \1
        .ENDIF
        ;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
.ENDM

;-------------------------------------------------------------------------------
.MACRO  _stz_x
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        .IFDEF  CPU_65C02
                stz \1, x
        .ELSE
                lda # 0
                sta \1, x
        .ENDIF
        ;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
.ENDM

;-------------------------------------------------------------------------------
.MACRO  _stz_y
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        .IFDEF  CPU_65C02
                stz \1, y
        .ELSE
                lda # 0
                sta \1, y
        .ENDIF
        ;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
.ENDM