; pling! (c) copyright Kroc Camen 2019-2020. unless otherwise noted,
; licenced under a MIT licence; you may reuse and modify this code
; how you please as long as you retain the copyright notice
;
; acme.acme : assembly helpers
;===============================================================================

!set    lo = 0
!set    hi = 1

; variable for address allocation:
!set    __alloc_addr    = $0000

; set the allocation address:
;-------------------------------------------------------------------------------
!macro  alloc   .addr {
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        ; set the new address to begin allocating
        !set    __alloc_addr    = .addr
        ;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
; allocate, without advancing the address:
;-------------------------------------------------------------------------------
!macro  addr    ~.label {
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        !addr   .label          = __alloc_addr
        ;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
; allocate a byte:
;-------------------------------------------------------------------------------
!macro  byte    ~.label {
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        !addr   .label          = __alloc_addr
        !set    __alloc_addr    = __alloc_addr + 1
        ;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
; allocate a custom number of bytes:
;-------------------------------------------------------------------------------
!macro  bytes   ~.label, .size {
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        !addr   .label          = __alloc_addr
        !set    __alloc_addr    = __alloc_addr + .size
        ;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
; allocate a word:
;-------------------------------------------------------------------------------
!macro  word    ~.label {
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        !addr   .label          = __alloc_addr
        !set    __alloc_addr    = __alloc_addr + 2
        ;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}