; pling! (c) copyright Kroc Camen 2019-2020. unless otherwise noted,
; licenced under a MIT licence; you may reuse and modify this code
; how you please as long as you retain the copyright notice
;
; constants and macro helpers for the assembler
!source "system/acme.acme"

; import machine-specific headers
;-------------------------------------------------------------------------------
!ifdef  .SYSTEM_C64     !source "system/c64/c64.acme"
!ifdef  .SYSTEM_X16     !source "system/x16/x16.acme"

; data-types:
;===============================================================================
.TYPE_BYTE      = %00000000
.TYPE_WORD_LO   = %10000000
.TYPE_WORD_HI   = %11000000
.TYPE_FLOAT     = %01000000
.TYPE_FLOAT1    = %01000100
.TYPE_FLOAT2    = %01000011
.TYPE_FLOAT3    = %01000010
.TYPE_FLOAT4    = %01000001
.TYPE_FLOAT5    = %01000000

; place a value on top of the stack, but do *not* move the stack pointer
;-------------------------------------------------------------------------------
!macro  put .byte {
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        lda # .byte
        sta pl_type, x
        ;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}

;-------------------------------------------------------------------------------
!macro  push .byte {
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        inx
        +put .byte
        ;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}

;-------------------------------------------------------------------------------
!macro  push_byte .byte {
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        +push .byte
        +type_byte
        ;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}

;-------------------------------------------------------------------------------
!macro  type_byte {
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        !ifdef .CPU_6502 {
                +put .TYPE_BYTE
        }
        !ifdef .CPU_65C02 {
                ; this optimisation breaks if `.TYPE_BYTE` is not 0!
                !if .TYPE_BYTE != 0 !serious ".TYPE_BYTE != 0"
                stz pl_type, x
        }
        ;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}

;-------------------------------------------------------------------------------
!macro  type_word_lo {
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        +put .TYPE_WORD_LO
        ;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}

;-------------------------------------------------------------------------------
!macro  type_word_hi {
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        +put .TYPE_WORD_HI
        ;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}

;===============================================================================
.IS_IMMEDIATE           = %10000000
.IS_HIDDEN              = %01000000
.IS_NO_TAIL_CALL        = %00100000
.TERMLEN_MASK           = %00011111     ; length of term name is up to 31 chars

!set    .prev_term = 0

;-------------------------------------------------------------------------------
!macro  prevTerm {
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        !word	.prev_term
        !set    .prev_term = * - 2
        ;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}