; pling! (c) copyright Kroc Camen 2019-2020. unless otherwise noted,
; licenced under a MIT licence; you may reuse and modify this code
; how you please as long as you retain the copyright notice
;
;===============================================================================
; import machine-specific headers:
;-------------------------------------------------------------------------------
.DEF    lo              0
.DEF    hi              1

.IFDEF  SYSTEM_C64
        .INCLUDE        "system/c64/c64.wla"
.ENDIF
.IFDEF  SYSTEM_X16
        .INCLUDE        "system/x16/x16.wla"
.ENDIF
.IFDEF  CPU_65XX
        .INCLUDE        "system/65xx.wla"
.ENDIF

; data-types:
;===============================================================================
.DEF    TYPE_BYTE       %00000000
.DEF    TYPE_WORD_LO    %10000000
.DEF    TYPE_WORD_HI    %11000000
.DEF    TYPE_FLOAT      %01000000
.DEF    TYPE_FLOAT1     %01000100
.DEF    TYPE_FLOAT2     %01000011
.DEF    TYPE_FLOAT3     %01000010
.DEF    TYPE_FLOAT4     %01000001
.DEF    TYPE_FLOAT5     %01000000

;===============================================================================
.DEF    IS_IMMEDIATE            %10000000
.DEF    IS_HIDDEN               %01000000
.DEF    IS_NO_TAIL_CALL         %00100000
.DEF    TERMLEN_MASK            %00011111       ; term name up to 31 chars

.DEF    prev_term       0

;-------------------------------------------------------------------------------
.MACRO  _prevTerm
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        .WORD   prev_term
        .REDEF  prev_term       CADDR - 2
        ;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
.ENDM