; pling! (c) copyright Kroc Camen 2019-2020. unless otherwise noted,
; licenced under a MIT licence; you may reuse and modify this code
; how you please as long as you retain the copyright notice
;
; c64_init.wla : machine-specific intialisation for the Commodore 64
;===============================================================================
.INC    "cbm/cbm_basic.wla"

;===============================================================================
sys_init:
        ;-----------------------------------------------------------------------
        ; set up the screen:
        ;-----------------------------------------------------------------------
        lda # VIC_BLACK
        sta VIC_BORDER
        sta VIC_BACKGROUND

        jsr print_this
            .BYTE   PET_CASE_LO, PET_CLEAR, PET_YELLOW, PET_RETURN
            .BYTE   ">!< Pling! C64 v0.0", PET_RETURN
            .BYTE   "    Kroc Camen <github.com/Kroc/pling>", PET_RETURN
            .BYTE   "    built: ", WLA_TIME, PET_WHITE, PET_RETURN
            .BYTE   NUL

        jmp pling_init