; Pling! (c) copyright Kroc Camen 2019-2020. unless otherwise noted,
; licenced under a MIT licence; you may reuse and modify this code
; how you please as long as you retain the copyright notice
;
;===============================================================================

;                               hex     ¦ nybble
.DEF    VIC_BLACK               $00     ; %0000
.DEF    VIC_WHITE               $01     ; %0001
.DEF    VIC_RED                 $02     ; %0010
.DEF    VIC_CYAN                $03     ; %0011
.DEF    VIC_PURPLE              $04     ; %0100
.DEF    VIC_GREEN               $05     ; %0101
.DEF    VIC_BLUE                $06     ; %0110
.DEF    VIC_YELLOW              $07     ; %0111
.DEF    VIC_ORANGE              $08     ; %1000
.DEF    VIC_BROWN               $09     ; %1001
.DEF    VIC_PINK                $0a     ; %1010
.DEF    VIC_DKGREY              $0b     ; %1011
.DEF    VIC_GREY                $0c     ; %1100
.DEF    VIC_LTGREEN             $0d     ; %1101
.DEF    VIC_LTBLUE              $0e     ; %1110
.DEF    VIC_LTGREY              $0f     ; %1111

; the sprite pointers are stored in the unused space directly after the screen
; RAM (default $0400) since the screen is 1'000 chars long and there are 24
; bytes available there. these constants are offsets you should add to your
; screen location. sprites in memory must be aligned to 64 bytes, so the value
; used in the sprite pointers is the offset of the sprite from the beginning
; of the selected VIC bank, divided by 64
;
; for example, if the VIC bank is set to 1 ($4000..$8000) and sprites are
; stored at $6800 then the first sprite index is $A0 (+$2800 / 64)

.DEF    VIC_SPRITE0_PTR         $03f8
.DEF    VIC_SPRITE1_PTR         $03f9
.DEF    VIC_SPRITE2_PTR         $03fa
.DEF    VIC_SPRITE3_PTR         $03fb
.DEF    VIC_SPRITE4_PTR         $03fc
.DEF    VIC_SPRITE5_PTR         $03fd
.DEF    VIC_SPRITE6_PTR         $03fe
.DEF    VIC_SPRITE7_PTR         $03ff

.DEF    VIC_SPRITE0_X           $d000
.DEF    VIC_SPRITE0_Y           $d001
.DEF    VIC_SPRITE1_X           $d002
.DEF    VIC_SPRITE1_Y           $d003
.DEF    VIC_SPRITE2_X           $d004
.DEF    VIC_SPRITE2_Y           $d005
.DEF    VIC_SPRITE3_X           $d006
.DEF    VIC_SPRITE3_Y           $d007
.DEF    VIC_SPRITE4_X           $d008
.DEF    VIC_SPRITE4_Y           $d009
.DEF    VIC_SPRITE5_X           $d00a
.DEF    VIC_SPRITE5_Y           $d00b
.DEF    VIC_SPRITE6_X           $d00c
.DEF    VIC_SPRITE6_Y           $d00d
.DEF    VIC_SPRITE7_X           $d00e
.DEF    VIC_SPRITE7_Y           $d00f

.DEF    VIC_SPRITES_X           $d010

.DEF    VIC_SCREEN_CTL1         $d011   ; screen-control register
.DEF    VIC_SCREEN_CTL2         $d016

.DEF    VIC_SCREEN_VERT         $d011   ; vertical scroll offset (bits 0-2)
.DEF    VIC_SCREEN_HORZ         $d016   ; horizontal scroll offset (bits 0-2)

.DEF    VIC_SCANLINE            $d012

.DEF    VIC_LIGHT_X             $d013
.DEF    VIC_LIGHT_Y             $d014

.DEF    VIC_SPRITE_ENABLE       $d015

.DEF    VIC_SPRITE_DBLHEIGHT    $d017
.DEF    VIC_SPRITE_DBLWIDTH     $d01d

.DEF    VIC_LAYOUT              $d018

.DEF    VIC_INTERRUPT_STATUS    $d019
.DEF    VIC_INTERRUPT_CONTROL   $d01a

.DEF    INTERRUPT_RASTER        %0001
.DEF    INTERRUPT_BGCOLLISION   %0010
.DEF    INTERRUPT_SPCOLLISION   %0100
.DEF    INTERRUPT_LIGHTPEN      %1000

.DEF    VIC_SPRITE_PRIORITY     $d01b

.DEF    VIC_SPRITE_MULTICOLOR   $d01c

.DEF    VIC_SPRITE_SPCOLLISION  $d01e
.DEF    VIC_SPRITE_BGCOLLISION  $d01f

.DEF    VIC_BORDER              $d020
.DEF    VIC_BACKGROUND          $d021

.DEF    VIC_BKGND_EXTRA1        $d022   ; extended background colour 1
.DEF    VIC_BKGND_EXTRA2        $d023   ; extended background colour 2
.DEF    VIC_BKGND_EXTRA3        $d024   ; extended background colour 3

.DEF    VIC_SPRITE_EXTRA1       $d025   ; sprite extra colour 1
.DEF    VIC_SPRITE_EXTRA2       $d026   ; sprite extra colour 2

.DEF    VIC_SPRITE0_COLOR       $d027
.DEF    VIC_SPRITE1_COLOR       $d028
.DEF    VIC_SPRITE2_COLOR       $d029
.DEF    VIC_SPRITE3_COLOR       $d02a
.DEF    VIC_SPRITE4_COLOR       $d02b
.DEF    VIC_SPRITE5_COLOR       $d02c
.DEF    VIC_SPRITE6_COLOR       $d02d
.DEF    VIC_SPRITE7_COLOR       $d02e
