; pling! (c) copyright Kroc Camen 2019-2020. unless otherwise noted,
; licenced under a MIT licence; you may reuse and modify this code
; how you please as long as you retain the copyright notice
;
; c64.wla : shared C64 definitions
;===============================================================================
.INC    "system/c64/hardware/c64.wla"
.INC    "system/c64/c64_pet.wla"

; memory map:
;
;  $0 $0800    ?        $4000           $8000            $C000    $E000    $FFFF
;  +--+--------+------------------------+--------------------+----+--------+
;  |  | PLING! | USER CODE              | USER HEAP          | IO | DSKBUF |
;  +--+--------+------------------------+--------------------+----+--------+
;               ^ compiled                ^ program heap            ^ disk
;                 pling code                (moveable)                buffer
;

.INC    "system/c64/c64_zp.wla"

.DEF    pl_screen       $0400
.DEF    pl_code         $0800
.DEF    pl_heap         $8000
.DEF    pl_disk         $e000
