; pling! (c) copyright Kroc Camen 2019-2020. unless otherwise noted,
; licenced under a MIT licence; you may reuse and modify this code
; how you please as long as you retain the copyright notice
;
; c64.wla : shared C64 definitions
;===============================================================================
.INCLUDE    "system/c64/hardware/c64.wla"
.INCLUDE    "system/c64/c64_petscii.wla"

; memory map:
;
;  $0 $0800          $4000           $8000            $C000    $E000    $FFFF
;  +--+------------------------------+----------------+--------+--------+
;  |  | USER CODE                    | USER HEAP      | PLING! | DSKBUF |
;  +--+------------------------------+----------------+--------+--------+
;       ^ compiled pling code          ^ program heap   ^ pling  ^ disk
;                                        (moveable)     runtime  buffer
;

.INCLUDE    "system/c64/c64_zp.wla"

.DEF    pl_screen       $0400
.DEF    pl_code         $0800
.DEF    pl_heap         $8000
.DEF    pl_runtime      $c000
.DEF    pl_disk         $e000
