; pling! (c) copyright Kroc Camen 2019-2020. unless otherwise noted,
; licenced under a MIT licence; you may reuse and modify this code
; how you please as long as you retain the copyright notice
;
; c64_zp.acme : Pling zero-page layout for C64
;===============================================================================

; Pling's data stack works downwards from $FF to $C0 (64 bytes)
; TODO: may have to move due to KERNAL zp-usage?
;
.DEF    pl_stack        $ff
.DEF    pl_type         $bf

; $00/$01 are not available on the C64 as these are the CPU port
; (see "c64/system/c64.acme")
;
; base address of Pling's private zp-space:
; TODO: use section / enum assignment here
.DEF    pl_zp           $02

; address of the last defined term
; (updated when new terms are added)
.DEF    pl_last         $02
; the address of the next free byte of memory
.DEF    pl_here         $04