; pling! (c) copyright Kroc Camen 2019-2020. unless otherwise noted,
; licenced under a MIT licence; you may reuse and modify this code
; how you please as long as you retain the copyright notice
;
; c64.wla : shared C64 definitions
;===============================================================================
.INC    "c64/hardware/c64.wla"  ; generalised C64 hardware / ROM constants
.INC    "c64/c64_pet.wla"       ; the CBM/C64 PETSCII character mapping

.INC    "c64/c64_mem.wla"

.INC    "c64/c64_init.wla"
.INC    "c64/c64_err.wla"
