; pling! (c) copyright Kroc Camen 2019-2020. unless otherwise noted,
; licenced under a MIT licence; you may reuse and modify this code
; how you please as long as you retain the copyright notice
;
; c64.wla : shared C64 definitions
;===============================================================================
.INC    "c64/hardware/c64.wla"
.INC    "c64/c64_pet.wla"

.INC    "c64/c64_mem.wla"

.INC    "c64/c64_init.wla"
.INC    "c64/c64_err.wla"

;===============================================================================
sys_print:
        ;-----------------------------------------------------------------------
        ; TODO: convert ASCII to pet
sys_emit:
        jmp KERNAL_CHROUT