; pling! (c) copyright Kroc Camen 2019-2020. unless otherwise noted,
; licenced under a MIT licence; you may reuse and modify this code
; how you please as long as you retain the copyright notice
;
; c64.wla : shared C64 definitions
;===============================================================================
.INC    "c64/hardware/c64.wla"
.INC    "c64/c64_pet.wla"

; memory map:
; (disk version)
;
;  $0 $0800    ?        $4000           $8000            $C000    $E000    $FFFF
;  +--+--------+------------------------+--------------------+----+--------+
;  |  | PLING! | USER CODE              | USER HEAP          | IO | DSKBUF |
;  +--+--------+------------------------+--------------------+----+--------+
;       ^        ^ compiled               ^ program heap            ^ disk
;       runtime    pling code               (moveable)                buffer
;

.INC    "c64/c64_zp.wla"

.DEF    pl_screen       $0400
.DEF    pl_code         $0800
.DEF    pl_heap         $8000
.DEF    pl_disk         $e000

.INC    "c64/c64_init.wla"
.INC    "c64/c64_err.wla"

;===============================================================================
sys_print:
        ;-----------------------------------------------------------------------
        ; TODO: convert ASCII to pet
sys_emit:
        jmp KERNAL_CHROUT