; pling! (c) copyright Kroc Camen 2019-2020. unless otherwise noted,
; licenced under a MIT licence; you may reuse and modify this code
; how you please as long as you retain the copyright notice
;
; c64.wla : shared C64 definitions
;===============================================================================
.INC    "c64/hardware/c64.wla"
.INC    "c64/c64_pet.wla"

.INC    "c64/c64_mem.wla"

.INC    "c64/c64_init.wla"
.INC    "c64/c64_err.wla"

;===============================================================================
sys_print:
        ;-----------------------------------------------------------------------
        ; TODO: convert ASCII to pet
sys_emit:
        jmp KERNAL_CHROUT


; this is the routine that prints "OK" when the interpretter has processed
; and executed its input
;
; TODO: should this be a part of the console/IDE, and not the runtime?
;===============================================================================
sys_ok:
        ;-----------------------------------------------------------------------
        ; TODO: C64 shared print-string routine
        ldy # 0
-       lda @ok, y
        beq +
        jsr KERNAL_CHROUT
        iny
        bne -

+       rts

@ok:    .ASC    13, $9e, $12, "ok.", $92, $05, 13, 0