; pling! (c) copyright Kroc Camen 2019-2020. unless otherwise noted,
; licenced under a MIT licence; you may reuse and modify this code
; how you please as long as you retain the copyright notice
;
; c64_init.wla : machine-specific intialisation for the Commodore 64
;===============================================================================
.INC    "cbmbasic.wla"

;===============================================================================
system_init:
        ;-----------------------------------------------------------------------
        ; set up the screen:
        ;-----------------------------------------------------------------------
        lda # VIC_BLACK
        sta VIC_BORDER
        sta VIC_BACKGROUND

.DEF    @str    $0e, $93, $9e
.REDEF  @str    @str, 13, ">!< Pling! by Kroc Camen"
.REDEF  @str    @str, 13,"    <github.com/Kroc/pling>"
.REDEF  @str    @str, 13, "    built: ", WLA_TIME

        ldy # 0
-       lda @ver.w, y
        jsr KERNAL_CHROUT
        iny
        cpy # @str.length
        bne -

        ;-----------------------------------------------------------------------
        jmp pling_init

@ver:   .ASC    @str