; pling! (c) copyright Kroc Camen 2019-2020. unless otherwise noted,
; licenced under a MIT licence; you may reuse and modify this code
; how you please as long as you retain the copyright notice
;
; bios.wla : Pling's "BIOS" for machine-independent control
;===============================================================================

; screen.cols ( -- b )
;===============================================================================
; pushes the current number of screen columns, minus 1 (i.e. zero-based).
; note that some systems can change screen size!
;
;-------------------------------------------------------------------------------
        _prevTerm
        .BYTE   11, "screen.cols"
term_screen_width:

        .IFDEF  SYSTEM_C64
                _push_byte 39
        .ENDIF
        rts

; screen.rows ( -- b )
;===============================================================================
; pushes the current number of screen rows, minus 1 (i.e. zero-based).
; note that some systems can change screen size!
;
;-------------------------------------------------------------------------------
        _prevTerm
        .BYTE   11, "screen.rows"
term_screen_height:

        .IFDEF  SYSTEM_C64
                _push_byte 24
        .ENDIF
        rts
