; Pling! (c) copyright Kroc Camen 2019-2020. unless otherwise noted,
; licenced under a MIT licence; you may reuse and modify this code
; how you please as long as you retain the copyright notice
;
; channel_str.wla : a built-in channel for strings
;===============================================================================

channel_str_interface:
;===============================================================================

channel_str_read:
;===============================================================================
; in:   A       string-channel instance address, lo-byte
;       X       string-channel instance address, hi-byte
;
