; Pling! (c) copyright Kroc Camen 2019-2020. unless otherwise noted,
; licenced under a MIT licence; you may reuse and modify this code
; how you please as long as you retain the copyright notice
;
; channel_str_ro.wla : read-only string-channel for static strings
;===============================================================================

channel_str_ro:
;===============================================================================
;
;-------------------------------------------------------------------------------
        brk


channel_str_ro_write:
;===============================================================================
; TODO: read-only string channels cannot be written to,
; so this produces an error
;-------------------------------------------------------------------------------
        brk


channel_str_ro_read:
;===============================================================================
; TOOD: read a byte from a read-only string channel
;-------------------------------------------------------------------------------
        brk
