; Pling! (c) copyright Kroc Camen 2019-2020. unless otherwise noted,
; licenced under a MIT licence; you may reuse and modify this code
; how you please as long as you retain the copyright notice
;
; console.wla : the interactive Pling! shell "UI"
;

console_init:
;===============================================================================
        ; set up the screen:
        ;-----------------------------------------------------------------------
        jsr sys_console_init

        ; main Read, Exceute, Print Loop:
        ;=======================================================================
@repl:  jsr sys_ok
        ; TODO: should this return an error?
        jsr term_line_input
        ; TODO: check for unhandled error
        jsr term_interpret

        jmp @repl