; pling! (c) copyright Kroc Camen 2019-2020. unless otherwise noted,
; licenced under a MIT licence; you may reuse and modify this code
; how you please as long as you retain the copyright notice
;
; console.wla : the interactive Pling! shell "UI"
;===============================================================================

console_init:
;===============================================================================
        ; set up the screen:
        ;-----------------------------------------------------------------------
        ; TODO: this is CBM/C64-specific
        lda # VIC_BLACK
        sta VIC_BORDER
        sta VIC_BACKGROUND

        jsr print_this
            .BYTE   PET_CASE_LO, PET_CLEAR, PET_YELLOW, PET_RETURN
            .BYTE   ">!< Pling! C64 v0.0", PET_RETURN
            .BYTE   "    Kroc Camen <github.com/Kroc/pling>", PET_RETURN
            .BYTE   "    built: ", WLA_TIME, PET_WHITE, PET_RETURN
            .BYTE   NUL

        ; main Read, Exceute, Print Loop:
        ;=======================================================================
@repl:  jsr sys_ok
        ; TODO: should this return an error?
        jsr term_line_input
        ; TODO: check for unhandled error
        jsr term_interpret

        jmp @repl