; pling! (c) copyright Kroc Camen 2019-2020. unless otherwise noted,
; licenced under a MIT licence; you may reuse and modify this code
; how you please as long as you retain the copyright notice
;
; error.wla : error handling / messages
;===============================================================================


stack_underflow:
    ;---------------------------------------------------------------------------
    lda # 0
    jmp error

stack_overflow:
    ;---------------------------------------------------------------------------
    lda # 1
    jmp error

error:
    ;---------------------------------------------------------------------------
    pha

    ldy # 0
-   lda @clear, y
    beq +
    jsr KERNAL_CHROUT
    iny
    bne -

+   pla
    tay
    lda @errmsg_lo, y
    sta zp_addr+LO
    lda @errmsg_hi, y
    sta zp_addr+HI

-   lda [zp_addr], y
    beq +
    jsr KERNAL_CHROUT
    iny
    bne -

+
-   inc VIC_BORDER
    jmp -

@clear:
    .BYTE   13, 13, $92, $9e, $0e, 0
@errmsg_lo:
    .BYTE   <@errmsg_stack_underflow
    .BYTE   <@errmsg_stack_overflow
@errmsg_hi:
    .BYTE   >@errmsg_stack_underflow
    .BYTE   >@errmsg_stack_overflow

@errmsg_stack_underflow:
    .ASC    "Stack underflow!", 0
@errmsg_stack_overflow:
    .ASC    "Stack overflow!", 0