; pling! (c) copyright Kroc Camen 2019-2020. unless otherwise noted,
; licenced under a MIT licence; you may reuse and modify this code
; how you please as long as you retain the copyright notice
;
; pling_c64.wla : main program file for the Commodore 64
;===============================================================================
; set the system to a C64, the include below will do
; the rest of the importing of machine-specific definitions
;
.DEF    SYSTEM_C64      1
.INC    "system/pling.wla"

;===============================================================================
.INC    "system/cbmbasic.wla"

init:
        ;-----------------------------------------------------------------------
        ; change the screen colour; we could use Pling's BIOS routines
        ; but it would end up more code to push and pull from the stack
        lda # VIC_BLACK
        sta VIC_BORDER
        sta VIC_BACKGROUND
        ; call the routine to clear the console
        jsr term_con_clear
        ; set the text colour
        lda # VIC_YELLOW
        sta zp_crsr_colour

.DEF    _str    $0e, $93, $9e, ">!< Pling! by Kroc Camen", 13, "    <github.com/Kroc/pling>", 13, "    built: ", WLA_TIME

        ldx # 0
-       lda @ver.w, x
        jsr KERNAL_CHROUT
        inx
        cpx # _str.length
        bne -

-       jmp -

@ver:   .ASC    _str

;===============================================================================
.INC    "terms.wla"