; pling! (c) copyright Kroc Camen 2019-2020. unless otherwise noted,
; licenced under a MIT licence; you may reuse and modify this code
; how you please as long as you retain the copyright notice
;
; prg_pling_c64.acme : main program file for the Commodore 64
;===============================================================================
; set the system to a C64, the include below will do
; the rest of the importing of machine-specific definitions
;
!set    .SYSTEM_C64     = 1
!source "system/pling.acme"

;===============================================================================
!source "system/cbmbasic.acme"