; pling! (c) copyright Kroc Camen 2019-2020. unless otherwise noted,
; licenced under a MIT licence; you may reuse and modify this code
; how you please as long as you retain the copyright notice
;
; prg_pling_x16.acme : main program file for the Commander X16
;===============================================================================
; set the system to an X16, the include below will do the rest
; of the importing of machine-specific definitions
;
!set    .SYSTEM_X16     = 1
!source "system/pling.acme"

;===============================================================================
!source "system/cbmbasic.acme"

;===============================================================================
; take control of the machine...
;
init:
        ;-----------------------------------------------------------------------
        stz .x16_via1+0

        jsr .kernal_primm
        !pet    $d, "pling!", $d, $d, 0

        lda #< init_here
        sta pl_here_lo
        lda #> init_here
        sta pl_here_hi

        lda #< last_term
        sta pl_last_lo
        lda #> last_term
        sta pl_last_hi

        jsr input

        jmp *

; pre-compiled terminology:
;===============================================================================
!source "terms.acme"

init_here:
last_term = .prev_term