; pling! (c) copyright Kroc Camen 2019-2020. unless otherwise noted,
; licenced under a MIT licence; you may reuse and modify this code
; how you please as long as you retain the copyright notice
;
; print.wla : screen output
;===============================================================================


; . ( b -- )
;===============================================================================
; print the byte atop the stack as an ASCII character
;
;-------------------------------------------------------------------------------
        .term   "."

term_print:
        ;-----------------------------------------------------------------------
