; pling! (c) copyright Kroc Camen 2019-2020. unless otherwise noted,
; licenced under a MIT licence; you may reuse and modify this code
; how you please as long as you retain the copyright notice
;

push_byte:
    ;===========================================================================
    ; push a byte onto the data stack,
    ; setting the data type too
    ;
    ;   A = value
    ;
    ;---------------------------------------------------------------------------
    dex
    sta zp_stack, x
    lda # TYPE_BYTE
    sta zp_type, x
    rts

push_word:
    ;===========================================================================
    ; push a word onto the data stack,
    ; setting the data type too
    ;
    ;   Y = value, lo-byte
    ;   A = value, hi-byte
    ;
    ;---------------------------------------------------------------------------
    dex
    sta zp_stack, x
    lda # TYPE_WORD_HI
    sta zp_type, x
    
    tya
    dex
    sta zp_stack, x
    lda # TYPE_WORD_LO
    sta zp_type, x
    rts

pop:
    ;===========================================================================
    ; pop a value off of the top of the stack
    ;
    ;---------------------------------------------------------------------------



.INCLUDE    "bios.wla"
.INCLUDE    "terms_core.wla"
;;.INCLUDE    "terms_interpret.wla"