; pling! (c) copyright Kroc Camen 2019-2020. unless otherwise noted,
; licenced under a MIT licence; you may reuse and modify this code
; how you please as long as you retain the copyright notice
;

IS_IMMEDIATE            = %10000000
IS_HIDDEN               = %01000000
IS_NO_TAIL_CALL         = %00100000
TERMLEN_MASK            = %00011111     ; length of term name is up to 31 chars


!set    .prev_term = 0

!macro  prevTerm {
        !word	.prev_term
        !set    .prev_term = * - 2
}

!source "terms_nucleus.acme"
!source "terms_core.acme"
!source "terms_interpret.acme"