; pling! (c) copyright Kroc Camen 2019-2020. unless otherwise noted,
; licenced under a MIT licence; you may reuse and modify this code
; how you please as long as you retain the copyright notice
;
; term_channel.wla : I/O channels
;===============================================================================
;
;   <       read (generic)
;   
;           uses the channel handle atop the stack to read from the channel.
;           the return value is dependent on the channel
;
;   >       write (generic)
;
;           uses the channel handle atop the stack to write to the channel
;
