; pling! (c) copyright Kroc Camen 2019-2020. unless otherwise noted,
; licenced under a MIT licence; you may reuse and modify this code
; how you please as long as you retain the copyright notice
;
; term_core.wla : stack routines available to Pling scripts
;===============================================================================

; ! ( b w -- )
;===============================================================================
; pokes the byte atop the stack into the address below.
; all items are consumed
;
;-------------------------------------------------------------------------------
;;        .term   "!"
;;
;;term_set:
;;        ;---------------------------------------------------------------------
;;        lda zp_stack+2, x       ; get value to store (3rd byte)
;;        sta [zp_stack, x]       ; store via the address on the stack
;;
;;        inx                     ; consume...
;;        inx                     ; three...
;;        inx                     ; bytes
;;
;;        rts

; @ ( w -- b )
;===============================================================================
; peeks a byte from the address on the stack, (consuming the address)
; and pushes the value to the stack
;
;-------------------------------------------------------------------------------
;;        .term   "@"
;;
;;term_get:
;;        ;---------------------------------------------------------------------
;;        lda [zp_stack, x]
;;        inx
;;        sta zp_stack, x
;;
;;        rts

; drop ( x -- )
;===============================================================================
; forget the top-most item on the stack, raising the stack to the next item
;
;-------------------------------------------------------------------------------
        .term   "drop"

term_drop:
        ;-----------------------------------------------------------------------
        lda zp_type, x          ; get the data-type of the top item
        beq @byte               ; drop a byte
        
        ; this leaves either words or tokens,
        ; check for the stack-underflow token:
        cmp # TOKEN_STK
        beq @err                ; stack is empty, can't drop!
        
@word:  inx                     ; drop word
@byte:  inx                     ; drop byte
        rts
        ;-----------------------------------------------------------------------
@err:   jmp err_type


; extend ( b -- w )
;===============================================================================
; converts the integer on top of the stack to a word:
; if the integer is already a word, no change happens.
; stack underflow occurs if the stack is empty
;
;-------------------------------------------------------------------------------
        .term   "extend"

term_extend:
        ;-----------------------------------------------------------------------
        ; read the data-type without checking stack position;
        ; error tokens exist at the bytes just outside the data-type stack
        ; to easily tell us of stack under/overflow without checking the index
        ;
        lda zp_type, x
        bpl +                   ; handle byte or token...

        ; top-of-stack is already a word, exit
        rts

        ;-----------------------------------------------------------------------
+       bne @err

        .lowerStack             ; lower the stack by one
        lda zp_stack+1, x       ; read the old byte
        sta zp_stack+0, x       ; write it to the word lo-byte
.IFDEF  CPU_65C02
        stz zp_stack+1, x       ; set word hi-byte to zero
.ELSE   ;6502
        lda # 0
        sta zp_stack+1, x       ; set word hi-byte to zero
.ENDIF
        ; change the data-types for the top two bytes to word-lo/hi
        jmp set_type_word

        ;-----------------------------------------------------------------------
@err    jmp err_type