; pling! (c) copyright Kroc Camen 2019-2020. unless otherwise noted,
; licenced under a MIT licence; you may reuse and modify this code
; how you please as long as you retain the copyright notice
;
; term_stream.wla : stream I/O
;===============================================================================
;
;   <       read (generic)
;   
;           uses the stream handle atop the stack to read from the stream.
;           the return value is dependent on the stream
;
;   >       write (generic)
;
;           uses the stream handle atop the stack to write to the stream
;
