; pling! (c) copyright Kroc Camen 2019-2020. unless otherwise noted,
; licenced under a MIT licence; you may reuse and modify this code
; how you please as long as you retain the copyright notice
;
;===============================================================================
.DEF    CPU_65XX        1
.DEF    CPU_6502        1
.DEF    CPU_6510        1

; number of rows / columns in text-mode, 1-based.
; (this is defined across different systems to provide
;  standard screen width / height constants)
;
.DEF    SCREEN_COLS             40
.DEF    SCREEN_ROWS             25

; C64 memory map:
;
.MEMORYMAP
        DEFAULTSLOT     2
        ; zero-page:
        ; $00/$01 are not available on the C64,
        ; as these are the CPU port
        SLOTSIZE        $00FE
        SLOT 0          $0002   "zero-page"
        ; 6502 hardware stack:
        SLOTSIZE        $0100
        SLOT 1          $0100   "stack"
        ; main program RAM ("ROM")
        SLOTSIZE        $FDFA   ; $FFFA-$FFFF are 6502 interrupt vectors
        SLOT 2          $0200   "main"

        SLOTSIZE        $1000
        SLOT 3          $C000   "hiram"
        SLOT 4          $D000   "i/o"
        SLOTSIZE        $2000
        SLOT 5          $E000   "kernal-space"
.ENDME

.ROMBANKSIZE            $FDFA
.ROMBANKS               1

.INC    "c64/hardware/c64_cia.wla"
.INC    "c64/hardware/c64_vic.wla"
.INC    "c64/hardware/c64_kernal.wla"


; CPU port: memory layout & Datasette
;===============================================================================
; memory address $00/$01 is hard-wired to the C64's 6510 CPU; the "processor
; port", $01, controls the memory layout of the C64 as well as the Datasette.
; the "data direction" register, $00, controls which bits of the processor port
; can be written to, allowing you to mask out writes to certain bits -- e.g.
; ignore writes to the Datasette when changing memory layout

.DEF    CPU_MASK        $00     ; data direction register
.DEF    CPU_CONTROL     $01     ; processor port (memory layout and Datasette)